# server {
#   listen 80;
#   server_name localhost;
#   root /usr/share/nginx/html;

#   add_header X-Content-Type-Options "nosniff" always;
#   add_header Referrer-Policy "strict-origin-when-cross-origin" always;

#   location /momo-store/ {
#     rewrite ^/momo-store(/.*)$ $1 break;
#     try_files $uri $uri/ /index.html;
#     expires 1d;
#     add_header Cache-Control "public, max-age=86400";
#   }

#   location ~ /\. {
#     deny all;
#   }

#   error_page 404 /index.html;
#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }
# }

server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;
    gzip_min_length 100;
    gzip_comp_level 3;
    
    root /usr/share/nginx/html;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location ~ ^/momo-store/(products|categories|orders) {
        rewrite ^/momo-store/(.*) /$1 break;
        proxy_pass http://backend:8081;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /momo-store/ {
        try_files $uri $uri/ /index.html;
        # index /momo-store/index.html;
    }

    location / {
        return 301 /momo-store/;
    }

    error_page 404 /momo-store/404.html;
    error_page 500 502 503 504 /50x.html;
}
