# server {
#   listen 80;
#   server_name localhost;
#   root /usr/share/nginx/html;

#   add_header X-Content-Type-Options "nosniff" always;
#   add_header Referrer-Policy "strict-origin-when-cross-origin" always;

#   location /momo-store/ {
#     rewrite ^/momo-store(/.*)$ $1 break;
#     try_files $uri $uri/ /index.html;
#     expires 1d;
#     add_header Cache-Control "public, max-age=86400";
#   }

#   location ~ /\. {
#     deny all;
#   }

#   error_page 404 /index.html;
#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }
# }

server {
  listen 8081;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
      proxy_pass http://backend:8081/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
  }
}
